# springboot

./: pom.xml
src/main/java/cn/hxzy/: Application.java
src/main/java/cn/hxzy/config/: MvcConfig.java
src/main/java/cn/hxzy/controller/: UserController.java
src/main/java/cn/hxzy/interceptor/: LoginInterceptor.java
src/main/java/cn/hxzy/mapper/: UserMapper.java
src/main/java/cn/hxzy/pojo/: User.java
src/main/java/cn/hxzy/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/templates/: users.html
